#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=ContratoAlquiler
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ContratoAlquiler
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=ContratoAlquiler
dependency4.to=Vehiculo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8436842105263158
package.editor.height=526
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=150
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=60
target3.height=70
target3.name=Vehiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=150
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=20
target5.height=70
target5.name=ContratoAlquiler
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=80
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=450
target6.y=230
